{
  "name": "@b707/baas-monorepo",
  "version": "1.0.0",
  "description": "BaaS monorepo",
  "private": true,
  "license": "UNLICENSED",
  "author": "all@beem.com.au",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/b707/platform-and-payments/grumpy/monorepo-poc.git"
  },
  "publishConfig": {
    "@b707:registry": "https://gitlab.com/api/v4/projects/34755540/packages/npm/"
  },
  "scripts": {
    "__REPO__": "-----------------",
    "nx:graph": "nx graph",
    "lerna:bootstrap": "npm ci && lerna bootstrap --hoist",
    "lerna:clean": "rm -rf node_modules && rm -f package-lock.json && lerna clean --yes",
    "install:ci:scoped": "npm run lerna:bootstrap && echo '*****' && lerna exec 'npm i --loglevel warn' --scope=@b707/$BAAS_PACKAGE",
    "prepare": "husky install",
    "__BUILD__": "-----------------",
    "esbuild": "lerna run esbuild --stream",
    "build": "lerna run build --stream",
    "build:dependencies": "lerna run build:dependencies --stream",
    "build:schemas": "lerna run build:schemas --stream",
    "__BUILD:SCOPED__": "-----------------",
    "esbuild:scoped": "lerna run esbuild --scope=@b707/$BAAS_PACKAGE",
    "build:scoped": "lerna run build --scope=@b707/$BAAS_PACKAGE",
    "build:dependencies:scoped": "lerna run build:dependencies --scope=@b707/$BAAS_PACKAGE",
    "__TEST__": "-----------------",
    "test:unit": "lerna run test:unit --stream",
    "__TEST:SCOPED__": "-----------------",
    "postman:scoped": "lerna run postman --scope=@b707/$BAAS_PACKAGE",
    "test:unit:scoped": "lerna run test:unit --scope=@b707/$BAAS_PACKAGE",
    "test:api:scoped": "lerna run test:api --scope=@b707/$BAAS_PACKAGE",
    "test:schemas:scoped": "lerna run build:schemas --scope=@b707/$BAAS_PACKAGE",
    "test:workflow:scoped": "lerna run test:workflow --scope=@b707/$BAAS_PACKAGE",
    "test:workflow:warm:scoped": "lerna run test:workflow:warm --scope=@b707/$BAAS_PACKAGE",
    "test:lambda:ci:scoped": "lerna run test:lambda:ci --scope=@b707/$BAAS_PACKAGE"
  },
  "nyc": {
    "check-coverage": true,
    "exclude-after-remap": false,
    "all": true,
    "clean": true,
    "lines": 80,
    "functions": 80,
    "branches": 80,
    "extension": [
      ".js",
      ".ts"
    ],
    "include": [
      "src/**/*.js",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.spec.*",
      "src/models/*"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.164.0",
    "@b707/cdk-common-util": "1.6.1",
    "@b707/test-common-util": "^2.0.0",
    "@commitlint/config-conventional": "16.2.1",
    "@faker-js/faker": "^6.1.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/aws-lambda": "^8.10.88",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/frisby": "^2.0.13",
    "@types/inversify": "^2.0.33",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/koa-compose": "^3.2.5",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.1",
    "@types/simple-oauth2": "^4.1.1",
    "@types/string-similarity": "^4.0.0",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "aws-cdk": "^2.17.0",
    "aws-cdk-lib": "^2.16.0",
    "aws-cdk-local": "^2.15.0",
    "aws-sdk": "^2.1062.0",
    "body-parser": "^1.19.2",
    "chalk": "4.1.2",
    "commitlint": "16.1.0",
    "constructs": "^10.0.89",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.10",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.3",
    "husky": "^8.0.1",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0",
    "jest-mock": "^27.4.2",
    "jest-mock-extended": "^2.0.4",
    "jest-reporters": "^0.0.2",
    "lerna": "^5.2.0",
    "madge": "^5.0.1",
    "newman": "^5.3.2",
    "nodemon": "^2.0.15",
    "nx": "^14.4.3",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsoa": "^4.1.0",
    "typescript": "^4.5.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
